[gd_scene load_steps=2 format=3 uid="uid://gtm1pkv2i1u1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0bbds"]

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0bbds")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
